{
  "name": "SolGuard Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "cd packages/cli && npm install && npm run build && npm link && cd ../web && npm install",
  "postStartCommand": "echo '🛡️ SolGuard ready! Web UI starting at port 3000...' && cd packages/web && npm run dev &",
  "postAttachCommand": "echo '' && echo '╔════════════════════════════════════════════════════════════╗' && echo '║  🛡️ SOLGUARD - AI-Powered Smart Contract Auditor           ║' && echo '╠════════════════════════════════════════════════════════════╣' && echo '║  Web UI: Click port 3000 in Ports tab (or wait for popup)  ║' && echo '║  CLI:    solguard audit ./examples/vulnerable/token-vault  ║' && echo '║  Tests:  cd packages/cli && npm test                       ║' && echo '╚════════════════════════════════════════════════════════════╝' && echo ''",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "SolGuard Web UI",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "node"
}
